# LiveChatwithGoCoder

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/abdlkdr/wowzasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdlkdr/wowzasample/: MainActivity.java
app/src/main/java/com/example/abdlkdr/wowzasample/Activity/: ListUserActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/abdlkdr/wowzasample/Adapter/: RecyclerViewUserAdapter.java
app/src/main/java/com/example/abdlkdr/wowzasample/Model/: ChatUsers.java  RequestLiveChat.java  User.java
app/src/main/java/com/example/abdlkdr/wowzasample/Util/: Constant.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_userlist.xml  recyclerview_user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/abdlkdr/wowzasample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
